<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DocumentationFile>BOOSE.XML</DocumentationFile>
	</PropertyGroup>
 
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	</ItemGroup>

</Project> 
