# Alan-work

./: README.md
ALAN P MAGAR ASE PROJECT/: AIlog.md  README.md
ALAN P MAGAR ASE PROJECT/Booseapp/: Booseapp.sln
ALAN P MAGAR ASE PROJECT/Booseapp/BOOSE/: AboutBOOSE.cs  BOOSE.XML  BOOSE.csproj  BooseInterpreter.cs  ICanvas.cs  globalusing.cs
ALAN P MAGAR ASE PROJECT/Booseapp/BOOSE/AST COMMAND/: CommandStatements.cs  Expressions.cs  IExpression.cs  IStatement.cs  Statements.cs
ALAN P MAGAR ASE PROJECT/Booseapp/BOOSE/PARSING/: BooseProgramParser.cs  ExpressionParser.cs  TextUtils.cs
ALAN P MAGAR ASE PROJECT/Booseapp/BOOSE/Run-time/: ArrayValue.cs  CommandFactory.cs  ExecutionContext.cs  MethodDef.cs  Value.cs  ValueKind.cs
ALAN P MAGAR ASE PROJECT/Booseapp/booseapp/: CommandCanvas.cs  Form1.Designer.cs  Form1.cs  Program.cs  booseapp.csproj
ALAN P MAGAR ASE PROJECT/Booseapp/booseapp.tests/: Arraytests.cs  CommandCanvas.cs  CommandCanvastests.cs  IfWhileForTests.cs  InterpreterTests.cs  MethodTests.cs  booseapp.tests.csproj
ALAN P MAGAR ASE PROJECT/Booseapp/boosecli/: BitmapCanvas.cs  Program.cs  boosecli.csproj
ALAN P MAGAR ASE PROJECT/docs/: architecture.md  index.html  test-cases.md  testcases.md
